
.navbar-logo {
    font-size: 20px;
    font-weight: bold;
    font-family: "roboto";
     position:fixed;
}

.image {
    display: block;
    height: 50px;
    width: auto;
}

.bgh-container{
   background-color: #A2FFD1;
background-size: cover;
    background-position: center;
font-size: 20px;
}

.abtus{
     background-image: linear-gradient(#EEEEBB,#808080);
    background-size: cover;
     border-radius: 25px;
    margin: 100px;
}


.imagecont{
    border-radius: 15px;
    height: 25vh;
   
     filter: drop-shadow(16px 7px 8px #D21369);
}


.wcu-section {
    background-color: #8fbc8f;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-image: linear-gradient(#3498db,#2ecc71);
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
    width: 300px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.bg{
    background-color: darkseagreen;
}

.slideshow{
    background-color: #A2FFD1;
    padding-left: 200px;
    padding-right: 200px;
}

.bgs{
    background-color:  #A2FFD1;
}

.image1{
    height: 75vh;
    
}
.contactus{
        background-color: darkseagreen;

}


.fa,
.fas {
    font-family: 'FontAwesome';
}

.social-icon {
    color: #fff;
    background: #221B14;
    font-size: 1em;
    border-radius: 50%;
    line-height: 2.2em;
    width: 2.1em;
    height: 2.1em;
    text-align: center;
    display: inline-block;
}

li:hover {
    transform: translateY(-4px);
    transition: 0.3s;
}

.sm {
    align-items: center;
}


.imgae {
    height: 200px;
}


.heading {
    font-size: 25px;
    font-family: "roboto";
    font-weight: bold;
    color: white;
}

.paragraph {
    font-size: 15px;
    font-family: "Roboto";
    color: white;
}


.bg-1 {
    background-color: #0d2436;
    background-size: cover;
    height: 100%;
}

.image-size1 {
    height: 70px;
    width: 70px;
    border-radius: 100px;
    margin-right: 10px;

}

.h1 {
    font-size: 20px;
    font-family: "roboto";
    font-weight: bold;
    color: #323f4b;
}

