<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Bagalkot City Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
	p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
text-align:center;
padding-top:60px;
}


body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";

background-image: linear-gradient(#ee4540,#c72c41,#801336,#510a32,#2d142c);
    background-size: cover;
}
</style>
  </head>
  <body>
    <h1  class="text-white"id="top" style="background-image: linear-gradient(#801336,#510a32,#2d142c)" >Hospitals Name</h1>
  <section>
    <ul  class="list-group text-center text-capitalize "  style="font-size:32px">
     
      <li><a href="#section1">Hangal Kumareshwara Hospital & Research Centre</a></li>
      <li><a href="#section2">Kerudi Hospital & Research Centre</a></li>
      <li><a href="#section3">Soragavi Nursing Home & Multispeciality Hospital</a></li>
      <li><a href="#section4">Nagathan Maternity And Surgical Hospital</a></li>
      <li><a href="#section5">Telsang Maternity & Children Hospital</a></li>
      <li><a href="#section6">Ashraya Hospital</a></li>
        <li><a href="#section7">Baragi Hospital </a></li>
      <li><a href="#section8">Dhanush Hospital</a></li>
      
    </ul>

  </section>

  <section id="section1">
    <h2>Hangal Kumareshwara Hospital and Research Centre</h2>
    <p>Address: Navanagar, Bagalkot<br>
Hours: Open 24 hours<br>
Phone:08354-235360<br>
Email:jasbir_snmc@rediffmail.com</p>
</section>

  <section id="section2">
    <h2>Kerudi Hospital and  Research Centre</h2>
    <p>Address: Bagalkot, Karnataka<br>
Hours: Open 24 hours<br>
Phone:  Ph: 08354 221233 / 220033 <br> Fax: 08354 226633 <br>Email: info@kerudihospital.com </p></section>
 
  <section id="section3">
    <h2>Soragavi Nursing Home & Multispeciality Hospital</h2>
    <p>Address: Plot No.66, Kaladgi Rd, Navanagar, Bagalkot – 587102<br>
Hours: Open 24 hours<br>
</p>
  </section>
  <section id="section4">
    <h2>Nagathan Maternity And Surgical Hospital</h2>
    <p>Address:Opposite To Durga Vihar Lodge, Bagalkot 587101 Karnataka<br>
Hours: Open 24 hours<br></p>
  </section>
  <section id="section5">
    <h2>Telsang Maternity & Children Hospital </h2>
    <p>
Address: Opp. Rural Police Station Laxmi Nagar, Main Road,
Bagalkot - 587101,
Karnataka<br>
Hours: Open 24 hours<br>
</p>
  </section>
    <section id="section6">
    <h2>Ashraya Hospital</h2>
    <p>Address: Basaveshwar Engineering College Circle Vidayagiri Vidayagiri ,
Bagalkot - 587102,
Karnataka<br>
Hours: Open 24 hours<br>
</p>
  </section>
    <section id="section7">
    <h2>Baragi Hospital </h2>
    <p>Address: Near Durga Vihar, Rajiv Ghandhi Rd,
Bagalkot - 587101,
Karnataka<br>
Hours: Open 24 hours<br>
<br></p>
  </section>
    <section id="section8">
    <h2>Dhanush Hospital</h2>
    <p>
Address: bagalkot<br>
Hours: Open 24 hours<br></p>
  </section>
   
  </div>
    </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2  >You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:23.746465, lng: 90.376013}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Hangal Kumareshwara Hospital & Research Centre','Kerudi Hospital & Research Centre','Soragavi Nursing Home & Multispeciality Hospital','Nagathan Maternity And Surgical Hospital','Telsang Maternity & Children Hospital','Ashraya Hospital','Baragi Hospital','Dhanush Hospital'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 23.751362, lng: 90.368856},
        {lat: 23.750306, lng:  90.369895},
        {lat:23.752798, lng: 90.381718},
        {lat:23.773209, lng: 90.371424},
        {lat: 23.739368, lng: 90.396546},
        {lat: 23.741953, lng: 90.382825},
        {lat: 23.809907, lng: 90.431058},
        {lat:23.771841, lng: 90.367409},
        {lat: 23.743433, lng: 90.384084},
        {lat:23.771492, lng: 90.368780},
        {lat:23.752628, lng: 90.385194},
        {lat:23.739514, lng: 90.375172},
        {lat:23.867710, lng:90.396110},
        {lat:23.769215, lng:90.371362},
        {lat:23.746698, lng:90.403114},
        {lat:23.751655, lng:90.367371},
        {lat: 23.741953, lng: 90.382825}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
