<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Bijapur Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, 
		p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
background-image: linear-gradient(#ee4540,#c72c41,#801336,#510a32,#2d142c);
    background-size: cover;
}
</style>
  </head>
  <body>
    <h1 style="background-image: linear-gradient(#801336,#510a32,#2d142c)"  class=" text-capitalize text-center "id="top">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize "style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">Dhanvantari Nursing Home</a></li>
      <li><a href="#section2">Mudanur Multi Speciality Hospital</a></li>
      <li><a href="#section3">Sanjeevini Superspeciality Hospital </a></li>
      <li><a href="#section4">Dr Agarwal's Vaatsalya Hospital</a></li>
       <li><a href="#section5">BLDE Hospital & Research Centre</a></li>
      
    </ul>

  </section>

  <section id="section1">
    <h2>Dhanvantari Nursing Home</h2>
<p>Address: Dhanvantari Nagar , B. Balewadi Road, Bijapur, Karnataka<br><br>
Hours: Open 24 hours<br></p>
</section>

  <section id="section2">
    <h2>Mudanur Multi Speciality Hospital</h2>
    <p>Address: Gachinakatti Colony Cross , Blde Road, Bijapur, Karnataka<br><br>
Hours: Open 24 hours<br>
</p></section>
  <section id="section3">
    <h2>Sanjeevini Superspeciality Hospital </h2>
    <p>Address: near Chetana B.B.A & B.C.A College , Vijayapura, Bijapur, Karnataka<br><br>
Hours: Open 24 hours<br><br>
</p>
  </section>
  <section id="section4">
    <h2>Dr Agarwal's Vaatsalya Hospital</h2>
    <p>Address: Station Road Bijapur, Bijapur-Karnataka
<br><br>
Hours: Open 24 hours<br><br>
</p>
  </section>
  
  <section id="section5">
    <h2>BLDE Hospital & Research Centre</h2>
    <p>Address: RPW6+73W, Solapur Rd, Bangaramma Sajjan Campus, Vijayapura, Karnataka 
<br><br>
Hours: Open 24 hours<br><br>
</p>
  </section>

<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2    class="text-center">You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:22.356851, lng: 91.783182}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Dhanvantari Nursing Home',
	  'Mudanur Multi Speciality Hospital',
	  'Chattogram Metropolitan Hospital',
	  'Dr Agarwals Vaatsalya Hospital'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 22.359271, lng: 91.830804},
        {lat:22.354914, lng: 91.825001},
        {lat:22.359039, lng:91.823521},
        {lat:22.355317, lng:91.825110},
        {lat:22.383583, lng:91.844671},
        {lat:22.360469, lng:91.795786},
        {lat:22.361256, lng:91.802407},
        {lat:22.342756, lng:91.837876},
        {lat:22.363450, lng:91.830535},
        {lat:22.322093, lng:91.811795}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
