body {
margin: 0;
padding: 0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
font-style:bold;
color:#3333FF;
}
p{
color:#000066;
font-size:28px;
font-style:inherit;
font-family:Geneva, Arial, Helvetica, sans-serif;
padding-top:150px;
padding-left:90px;
padding-right:90px;
text-align:center;
}
section{
width: 100%;
height: 100vh;
background: url('https://res.cloudinary.com/da41qeo0g/image/upload/v1708266142/national-doctor-s-day-hand-drawn-background_23-2149438164_fkbbtu.jpg');
background-size: cover;
}
.menu{
position: absolute;
width: 100%;
background: rgba(255,255,255,.5);
padding: 0 100px;
box-sizing: border-box;
border-bottom: 1px solid rgba(0,0,0,.2);
}
.menu img 
{ float: left;
width: 77px;
}
nav
{
position: relative;
float: right;
}
nav ul
{
margin: 0;
padding: 0;
display: flex;
}
nav ul li{
list-style: none;
}
nav ul li a{
display:block;
text-transform: uppercase;
font-weight: bold;
padding: 11px 20px;
text-decoration: none;
}
nav ul li a:hover{
background:#184771;
color:#fff;
}
nav ul li ul {
display: block;
background: rgba(255,255,255,.5);
min-width:250px;
position:absolute;
margin-top:1px;
box-shadow:0 2px 5px rgba(0,0,0,.5);
opacity: 0;
visibility: hidden;
transition:.5s;
transform: translateY(40px);
}
nav ul li:hover ul{
opacity:1;
visibility:visible;

}
nav ul li ul li a{
padding:10px;
}
